<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./src/Home/Main/images/coin.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>42 kunda dasturchi bo'l - 42.uz</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="32x32">
  <link href="https://fonts.cdnfonts.com/css/soleil" rel="stylesheet">
                
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>